# https://cn.electron-vite.org/guide/env-and-mode
// .env
KEY=123                # 无效变量
MAIN_VITE_KEY=123      # 仅主进程可用
PRELOAD_VITE_KEY=123   # 仅预加载脚本可用
RENDERER_VITE_KEY=123  # 仅渲染器可用
VITE_KEY=123           # 所有进程共用


ELECTRON_RENDERER_URL=http://localhost:5173/


VITE_APP_ID='com.gotoim.app'
VITE_APP_TITLE='Goto IM'
